/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/public/adm/icons
/public/adm/images/avatar
/public/img_product
*.env
credenciales.env

.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
*.txt
composer.lock
